1. Seleziona gli utenti che hanno postato almeno un video

SELECT DISTINCT `u`.`username`
FROM `users` AS `u`
JOIN `medias` AS `m`
ON `u`.`id` = `m`.`user_id`
WHERE `m`.`type` = "video"

-------------------------------------------------------------------

2. Seleziona tutti i post senza Like

SELECT * 
FROM `likes` AS `l`
RIGHT JOIN `posts` AS `p`
ON `l`.`post_id` = `p`.`id`
WHERE `l`.`created_at` IS NULL

-------------------------------------------------------------------

3. Conta il numero di like per ogni post 
SELECT COUNT(*) AS `likes_received`, `p`.`id` AS `post_id`
FROM `likes` AS `l`
RIGHT JOIN `posts` AS `p`
ON `l`.`post_id` = `p`.`id`
GROUP BY `p`.`id`

-------------------------------------------------------------------

4. Ordina gli utenti per il numero di media caricati

SELECT COUNT(*) AS `media_uploaded`, `u`.`id` AS `user_id`
FROM `medias` AS `m`
JOIN `users` AS `u`
ON `m`.`user_id` = `u`.`id`
GROUP BY `u`.`id`
ORDER BY `media_uploaded` DESC

-------------------------------------------------------------------

5. Ordina gli utenti per totale di likes ricevuti nei loro posts

SELECT COUNT(*) AS `total_likes`, `p`.`user_id` AS `user_id`
FROM `posts` AS `p`
JOIN `likes` AS `l`
ON `p`.`id` = `l`.`post_id`
GROUP BY `p`.`user_id`
ORDER BY `total_likes` DESC